spring.datasource.url=jdbc:postgresql://ec2-44-206-11-200.compute-1.amazonaws.com
spring.datasource.username=mkwfaojphzcsqs
spring.datasource.password=e93ad89b1e7dab50876fd6df963fca9d41c859f3402f759216045a2f15111e41
spring.sql.init.mode = embedded

#spring.datasource.url=jdbc:postgresql://localhost:5432/canteensea
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.show-sql=true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Spring upload max size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Reload static on file upload
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

# Reload static on file change
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/